<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_users">


    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.mydroidgitexp.ui.users.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_users_to_userInfoFragment"
            app:destination="@id/userInfoFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.mydroidgitexp.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_navigation_search_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.mydroidgitexp.ui.info.UserInfoFragment"
        android:label="UserInfoFragment" >
        <argument android:name="user"
            app:argType="com.example.core.model.User" />
    </fragment>

</navigation>