<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_users">


    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.mydroidgitexp.ui.users.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/to_search"
            app:destination="@id/navigation_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.mydroidgitexp.ui.search.SearchFragment"
        android:label="SearchFragment" />

</navigation>